prateek	40	12	12th	pra@gmail.com	913456787654
jayant	93	29	9th	jay@gmail.com	912369837609
sam	47	30	8th	ssa@gmail.com	911230987654
john	54	31	7th	jo@gmail.com	919807657890
kamal	90	33	10th	kam@gmail.com	919409699988
raj	32	44	11th	raj@gmail.com	914567098374
sonu	65	56	11th	sonu@gmail.com	911239875069
prateek	40	12	12th	pra@gmail.com	913456787654
jayant	93	29	9th	jay@gmail.com	912369837609
sam	47	30	8th	ssa@gmail.com	911230987654
john	54	31	7th	jo@gmail.com	919807657890
kamal	90	33	10th	kam@gmail.com	919409699988
raj	32	44	11th	raj@gmail.com	914567098374
sonu	65	56	11th	sonu@gmail.com	911239875069
sama	44	65	7th	sama@gmail.com	913456738790
sunanyna	99	67	2nd	sunayna@gmail.com	918976590345
yash	78	87	9th	itr@gmail.com	918760987654
shogi	88	101	7th	sho@gmail.com	914567839400
sama	44	65	7th	sama@gmail.com	913456738790
sunanyna	99	67	2nd	sunayna@gmail.com	918976590345
yash	78	87	9th	itr@gmail.com	918760987654
shogi	88	101	7th	sho@gmail.com	914567839400
ruhi	76	134	6th	ruh@gmail.com	918762093411
ruhi	76	134	6th	ruh@gmail.com	918762093411
shefali	82	212	33d	shef@gmail.com	919409699988
shefali	82	212	33d	shef@gmail.com	919409699988
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
